# order-system

./: .gitignore  pom.xml
src/main/java/cn/com/xbed/app/action/: BreakfastAction.java  CleanApplyAction.java  CustAdviceAction.java  ImageAction.java  LocationAction.java  LodgerAction.java  OmsMgntAction.java  OrderMgntAction.java  RoomMgntAction.java  SystemParamAction.java  TestAction.java  ValidAction.java
src/main/java/cn/com/xbed/app/bean/: CmLocation.java  ICleanSync.java  IDirtySync.java  IFromQhh.java  IQhhCancelOrder.java  IQhhChangeRoom.java  IQhhCheckin.java  IQhhCheckout.java  IQhhNewOrder.java  IQhhUpdateOrder.java  LogCleanSheet.java  LogCouponCard.java  LogEventThrow.java  LogOverstayAutoCheckin.java  LogOwnerCreate.java  LogPaySucc.java  LogStopSheet.java  OmsUser.java  OperOverstay.java  QhhOrder.java  QhhRoom.java  RpBaseData.java  SvSysParam.java  XbAddition.java  XbBfSendsmsRec.java  XbBusiSmsRec.java  XbCalendarDaily.java  XbChain.java  XbCheckin.java  XbCheckinExt.java  XbCheckiner.java  XbCleanRec.java  XbCustAdvice.java  XbFacility.java  XbInvoiceRec.java  XbLodger.java  XbManSendsmsRec.java  XbOperLogChgroom.java  XbOrder.java  XbOrderCtrip.java  (+22 more)
src/main/java/cn/com/xbed/app/bean/vo/: CalEditVo.java  CalendarUnit.java  CheckinInputVo.java  CheckinerUnit.java  CheckinerVo.java  ChgRoomInputVo.java  ChgRoomUnitVo.java  NewRoomInfoVo.java  OtaChannelNewOrdVo.java  PromoNewOrd.java  RemoteCalendarUnit.java  WarningEntity.java  XbFacilityFacadeVo.java
src/main/java/cn/com/xbed/app/commons/debug/: ActionDebugInterceptor.java  LoginChecker.java
src/main/java/cn/com/xbed/app/commons/enu/: HTTPMethod.java  IdCardType.java  Log_succFlag.java  OperCodeCheckin.java  OperCodeFix.java  OperCodeOrder.java  OperCodeStop.java
src/main/java/cn/com/xbed/app/commons/exception/: AssertHelper.java  ControllerException.java  DaoException.java  ErrorCodeException.java  ExceptionHandler.java  ServiceException.java
src/main/java/cn/com/xbed/app/commons/filter/: SetCharacterEncodingFilter.java
src/main/java/cn/com/xbed/app/commons/listener/: CleanDoneListener.java  InitSysParamListener.java  OverstayListener.java
src/main/java/cn/com/xbed/app/commons/pager/: ListPage.java  PageHelper.java  Pager.java
src/main/java/cn/com/xbed/app/commons/redis/: MyRedis.java  RedisUtil.java  RedisWriteUtil.java
src/main/java/cn/com/xbed/app/commons/util/: AppConstants.java  Base64ImageUtil.java  BeanUtilTool.java  ConsolePrinter.java  DateUtil.java  EnumHelper.java  HttpHelper.java  HttpHelper2.java  JsonHelper.java  LocationUtil.java  MD5Util.java  NumberUtil.java  PropertiesReader.java  RandomUtil.java  RestCallHelper.java  ScriptHelper.java  SqlCreatorTool.java  StringSimpleHelper.java  UploadHelper.java  XMLReader.java
src/main/java/cn/com/xbed/app/dao/: AdditionDao.java  BfSendsmsRecDao.java  BusiSmsRecDao.java  CalendarDailyDao.java  ChainMgntDao.java  CheckinDao.java  CheckinExtDao.java  CheckinerDao.java  CleanRecDao.java  CleanSheetDao.java  CustAdviceDao.java  FacilityDao.java  InvoiceRecDao.java  LocationDao.java  LodgerDao.java  LogCouponCardDao.java  LogEventThrowDao.java  LogOverstayAutoCheckinDao.java  LogOwnerCreateDao.java  LogPaySuccDao.java  LogStopSheetDao.java  ManSendsmsDao.java  ModelDao.java  OmsUserDao.java  OperLogChgroomDao.java  OperOverstayDao.java  OrderCtripDao.java  OrderExtDao.java  OrderMgntDao.java  OrderOperDao.java  OrderPromoDao.java  OrderStopDao.java  PaymentDao.java  PictureDao.java  PromoConfDao.java  PromoRoomGroupDao.java  QhhSyncLogDao.java  QunarOrderOperDao.java  RoomCleanServDao.java  RoomCtrlSheetDao.java  (+11 more)
src/main/java/cn/com/xbed/app/dao/common/: DaoUtil.java
src/main/java/cn/com/xbed/app/dao/i/: FromQhhDao.java  QhhCancelOrderDao.java  QhhCheckoutDao.java  QhhNewOrderDao.java
src/main/java/cn/com/xbed/app/service/: BreakfastService.java  CalendarCommon.java  ChainMgntService.java  CleanSvRecService.java  CommonDbLogService.java  CommonService.java  CustAdviceService.java  ImageCommon.java  LocationService.java  LodgerService.java  OmsMgntService.java  OmsUserService.java  OperLogCommon.java  OrderMgntCommon.java  OrderMgntService.java  RoomMgntService.java  TestService.java  ValidService.java  WarningSystemTool.java
src/main/java/cn/com/xbed/app/service/chgroom/: ChgRoomService.java
src/main/java/cn/com/xbed/app/service/common/: ServiceUtil.java
src/main/java/cn/com/xbed/app/service/eventsystem/: EventCode.java  EventService.java
src/main/java/cn/com/xbed/app/service/invoicemodule/: InvoiceModuleBase.java
src/main/java/cn/com/xbed/app/service/ljh/: CleanSystemService.java  LjhService.java
src/main/java/cn/com/xbed/app/service/localordermodule/: LocalOrderModuleBase.java
src/main/java/cn/com/xbed/app/service/locksystem/: LockSystemService.java
src/main/java/cn/com/xbed/app/service/logmodule/: LogModule.java
src/main/java/cn/com/xbed/app/service/maintainmodule/: MaintainModuleBase.java  MaintainTool.java
src/main/java/cn/com/xbed/app/service/otamodule/: IOtaModuleBase.java  QhhOtaModuleBase.java  QhhOtaTool.java
src/main/java/cn/com/xbed/app/service/owner/: OwnerService.java
src/main/java/cn/com/xbed/app/service/roomstatemodule/: CouponCardTool.java  RoomStateModuleBase.java  RoomStateStopBase.java  (+3 more)
src/main/java/cn/com/xbed/app/ws/: LjhAction.java  LockSystemAction.java  OwnerAction.java  XMonitorAction.java
src/main/java/cn/com/xbed/app/zztest/: DeepCloneTest.java  GenerateLocationInsertSqlFromXls.java  Snippet.java  SpringQuartzTest.java  SpringTestApp.java  SpringTestOrder.java  TaskJobs.java  ValidDbAndBeans.java  省市区名称编码.xls
src/main/resources/: constvar.properties  db.properties  log4j.properties  readme.txt  spring-db.xml  spring-mq.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
src/main/webapp/: xsadmin.jsp
src/main/webapp/WEB-INF/: lib_readme.txt  web.xml
src/main/webapp/WEB-INF/jsp/: app.jsp  app1.jsp  index.jsp  management.jsp  room_state_tool.jsp  test.jsp  transdata.jsp  websocket.jsp
src/test/java/cn/com/xbed/app/action/: JunitTest.java  OrderMgntActionTest.java
(+48 files in other folders)
