#########################################################发布的时候要注意修改 BEGIN #########################################################
#ConsolePrinter.println的开关，调试的时候打开，否则关闭
switch.print_to_console=true
#是否关闭自动运行进程
switch.timer.turn_out_match_process=false
#关闭闪电服务扫描  不配置则打印
switch.log_lighting_service=false
#########################################################发布的时候要注意修改 END   #########################################################



#跨平台调用约定编码和解码
charset.ws=UTF-8
#同步脏房数据的同时，检查本地库表是否有房间信息，没有的话插入(代替人工初始化房间数据)  由于有些字段如goods_set_id/clean_step_id/clean_price_id不能由PMS初始化，放弃此功能
#switch.init_room_info=true


#匹配进程在容器启动后多少秒启动，隔多久运行一次，单位微秒，可以写算术表达式
process.timer.match_process.delay=10*1000
process.timer.match_process.period=20*1000