#ActiveMQ服务器地址
#activemq.server.url=tcp://120.25.106.243:61616
activemq.server.url=tcp://127.0.0.1:61616
########################################### 本机库 ######################################################
#写库
jdbc.write.user=root
jdbc.write.password=abc123
jdbc.write.driverClass=com.mysql.jdbc.Driver
jdbc.write.jdbcUrl=jdbc:mysql:///xbed_service

jdbc.write.initPoolSize=5
jdbc.write.maxPoolSize=10

#读库
jdbc.read.user=root
jdbc.read.password=abc123
jdbc.read.driverClass=com.mysql.jdbc.Driver
jdbc.read.jdbcUrl=jdbc:mysql:///xbed_service

jdbc.read.initPoolSize=5
jdbc.read.maxPoolSize=10